<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Full-YearCalendar</title>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Quicksand:wght@300;400;500;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dancing+Script:wght@500&family=Quicksand:wght@300;400;500;600&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Quicksand',sans-serif;


		}
		body{
			background: #f1fbff;
		}
		.calendar{
		padding: 20px 40px;
		}
		.months-container{
			justify-content: center;
			gap: 40px;
		}
		.calendar .months-container .month-container{
			background: #fff;
			padding: 20px;
			min-width: 280px;
			box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
		}
		.calendar table.month th.month-title{
			color: #5a8990;
			font-size: 1.9em;
			font-weight: 200;
			font-family:'Dancing Script',cursive;
		}
		table.month td:first-child,
		table.month td:last-child,
		table.month thead tr:nth-child(2) th:first-child,
		table.month thead tr:nth-child(2) th:last-child
		{
			color: #f75c90;
		}
		.calendar table.month td.day .day-content{
			   padding: 6px 8px;
		}
		.calendar table.month td.day-header{
			color: #777;
			font-size: 0.9em;
			font-weight: 700;
		}
		.month tr td{
			font-size: 0.9em;
			font-weight: 500;
			color: #777;
		}
		table.month td.day .day-content:hover{
			background: #f75c90;
			color: #fff;
		}
		.calendar .calendar-header{
			border: none;
		}
		.calendar .calendar-header table th:hover{
			background: transparent;
		}
		.calendar .calendar-header .year-title{
			font-size: 2.25em;
			color: #f75c90;
			font-family: 'Dancing Script',cursive;
		}
		.calendar .calendar-header .year-neighbor{
			font-size: 2.25em;
		}
		.calendar .calendar-header .year-neighbor2{
			font-size: 1em;
		}
		.toggleClass {
		    position: absolute;
		    bottom: 50px;
		    right: 65px;
		    width: 20px;
		    height: 20px;
		    font-size: 20px;
		    border-radius: 50%;
		    background: #78909c;
		    color: #d1dae3;
		    font-family: consolas;
		    cursor: pointer;
		    display: flex;
		    align-items: center;
		    position: fixed;
		}
		.toggleClass:before{
			position: absolute;
			left: 25px;
			content: '';
			white-space: nowrap;
		}
		body.light .calendar{
		background: #091921;
		background-size: cover;
			
		}
		
		body.light .month{
			background: #0b202a;

		}
		body.light .month .day-header{
			color: #fff;

		}
		body.light .calendar .months-container .month-container{
			background: #0b202a;
		}
		body.light .calendar .calendar-header .year-neighbor{
					color: #fff;
					opacity: .1;
		}

/*#0b202a*/

	</style>
</head>
<body>
	<div class="toggleClass" onclick="toggleClass()">

	</div>

	<div class="calendar"></div>
<script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
<script type="text/javascript">
	new Calendar(document.querySelector('.calendar'));
</script>
<script type="text/javascript">
	function toggleClass(){
const body = document.querySelector('body');
body.classList.toggle('light');
}
</script>
</body>
</html>